<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link type="image/x-icon" href="img/favicon.ico" rel="icon">
    <title>HW4_Vitalii</title>
</head>
<body>
    <div class="container"> 
        <header class="header">
            <div class="page-title">
                <a href="https://ramdajs.com/" target="_blank" class="title">Ra<span class="titile_color">mda.js</span> </a>
                
            </div>

            <div class="nav">
                <nav class="nav--link">
                    <li class="nav__item">
                        <a href="#" class="nav__items">Functional Programming</a>
                    </li>
                    <li>
                        <a href="#" class="nav__items">Ramda</a>
                    </li>
                    <li>
                        <a href="#" class="nav__items">Fantasy Land Spec</a>
                    </li>
                    <li>
                        <a href="#" class="nav__items">Node.js for all</a>
                    </li>

                </nav>
            </div>
        </header>

        <div class="discriprion-content">
            <div>
                <aside class="sidebar">
                    <ul class="sidebar__item">
                        <li>
                            <a href="#" class="sidebar__items">Ramda</a>
                        </li>
                        <li>
                            <a href="#" class="sidebar__items">Why Ramda?</a>
                        </li>
                        <li>
                            <a href="#" class="sidebar__items">What's Different?</a>
                        </li>
                        <li>
                            <a href="#" class="sidebar__items">Philosophy</a>
                        </li>
                </ul>
                </aside>
            </div>

            <div class="main">
                <main class="main-content">
                    <img src="img/top-main-img.png" alt="top main img" class="top_main_img">
                </main>
            </div>
            <div class="main_content" >
                <div class="main_discription">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                </div>

                <div class="main_discription">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-links">
                
                    <a href="#" class="footer__link">Ramda</a>
                    
                    <a href="#" class="footer__link"> Why Ramda?</a>
                    
                    <a href="#" class="footer__link">  What's Different? </a>
                    
                    <a href="#" class="footer__link">Introductions </a>
                    
                    <a href="#" class="footer__link">Philosophy</a>

                </div>

            <p class="copyright">Copyright © 2018</p>
           
            
        </footer>
    
    </div>


   
    
    
</body>
</html>