<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_2</title>
</head>
<body>
    <div id="app">

    </div>
    

    <script src="../JS_2/main.js"></script>
</body>
</html>