<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>JS_!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <script src="../JS_1/main.js"></script>
</body>
</html>