<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HW_6/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HW_6</title>
</head>
<body>
    <section class="main-page"> 
            
                <header class="header container">
                    
                    <div class="logo-name">
                        <a href="#" class="header_logo">
                            <div class="name-pages">
                                <span> MILAN</span>
                                HOLIDAYS
                            </div>
                        </a>
                    </div>

                    <div class="contact">
                        <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
                        <span> <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a></span>
                    </div>
                </header>

                
                    <div class="grid container">

                        <div class="shopping-tours">
                            <a href="#" class="item-1">
                                <div class="img">
                                    <img src="../HW_6/img/item/Shopping Tours.png" alt="shopping-tours">
                                    
                                    <div class="discription">
                                        <div class="text-discription">from<span>€50</span></div>
                                            <div class="link-discription">
                                                <span class="wrapper_item">View Details</span>
                                                    <img src="../HW_6/img/Hover.png" alt="">
                                            </div>
                                    </div>
                                </div>
                                    <div class="text-item">Shopping Tours</div>
                            </a>
                        </div>

                        <div class="sightseeing-tours">
                            <a href="#" class="item-2">
                                <div class="img">
                                    <img src="../HW_6/img/item/Sightseeing Tours.png" alt="sightseeing-tours">

                                    <div class="discription">
                                        <div class="text-discription">from<span>€50</span></div>
                                            <div class="link-discription">
                                                <span class="wrapper_item">View Details</span>
                                                    <img src="../HW_6/img/Hover.png" alt="Something went wrong">
                                            </div>
                                    </div>
                                </div>
                                <div class="text-item">Sightseeing Tours</div>
                            </a>
                        </div>
                        
                        <div class="food-tours">
                            <a href="#" class="item-3">
                                <div class="img">
                                    <img src="../HW_6/img/item/Food Tours.png" alt="food-tours">
                                

                                    <div class="discription" >
                                        <div class="text-discription">from<span>€50</span></div>
                                        <div class="link-discription">
                                            <span class="wrapper_item">View Details</span>
                                                <img src="../HW_6/img/Hover.png" alt="Something went wrong">
                                        </div>
                                    </div>
                                </div>    
                                <div class="text-item">Food Tours</div>
                            </a>
                        </div>

                        <div class="bars-nightlife">
                            <a href="#" class="item-4">
                                <div class="img">
                                    <img src="../HW_6/img/item/Bars & Nightlife.png" alt="bars-nightlife">
                                
                                    <div class="discription" >
                                        <div class="text-discription">from<span>€50</span></div>
                                        <div class="link-discription">
                                            <span class="wrapper_item">View Details</span>
                                                <img src="../HW_6/img/Hover.png" alt="Something went wrong">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-item">Bars & Nightlife</div>
                            </a>
                        </div>
                        

                        <div class="art-architecture">
                                <a href="#" class="item-5">
                                        <div class="img">
                                            <img src="../HW_6/img/item/Art & Architecture.png" alt="art-architecture">
                                        
                                            <div class="discription" >
                                                <div class="text-discription">from<span>€50</span></div>
                                                <div class="link-discription">
                                                    <span class="wrapper_item">View Details</span>
                                                        <img src="../HW_6/img/Hover.png" alt="Something went wrong">
                                                </div>
                                            </div>
                                        </div>
                                    <div class="text-item">Art & Architecture</div>
                                </a>
                        </div>
                                
                        <div class="walking-tours">
                                <a href="#" class="item-6">
                                    <div class="img">
                                            <img src="../HW_6/img/item/Walking Tours.png" alt="walking-tours">
                                       
                                            <div class="discription" >
                                                <div class="text-discription">from<span>€50</span></div>
                                                <div class="link-discription">
                                                    <span class="wrapper_item">View Details</span>
                                                        <img src="../HW_6/img/Hover.png" alt="Something went wrong">
                                                </div>
                                            </div>
                                    </div>    
                                     <div class="text-item">Walking Tours</div>
                                </a>
                        </div>
                    </div>
            
            <footer class="footer">
                <div class="footer-discription">
                    <h4 class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h4>
                </div>
            </footer>
    </section>
</body>
</html>