<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    
    <title>HW_5</title>
</head>
<body>

<div class="container">

    <div class="wrapper"> 
        
        <header class="header">
            
            <div class="logo">
                <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК_ИНФРАСТРУКТУРА">
            </div>

            <div class="contact"> 
                <div class="phone">
                 <span class="phone-small">
                        <a href="tel:+7 (812) 401-64-95">+7 (812)</span>401-64-95</a>
                </div>

                <div class="call-back">
                    <img src="./img/icons8_phone_2 1.png" alt="icons_phone" class="icons-phone">
                    <a href="#" class="call_item">Обратный звонок</a>
                </div>
            </div>
        </header>
   
        <div class="main">
            <div class="main-warpper">
                <h1 class="title__main">Наружные тепловые сети</h1>
                <p class="discriprion__main">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </div>

            <div class="main-services">
                <div class="item_services earthwork">Земляные работы</div>
                <div class="item_services underground">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="item_services canalisation">Устройство каналов</div>
                <div class="item_services installation">Устройство неподвижных опор вне камер</div>
                <div class="item_services well">Устройство ж/б колодцев</div>
            </div>
        </div>
            
            <div class="wrapper-technics">
                <div class="technics">
                    <h2 class="title-technics">Собственный парк строительной техники:</h2>
                </div>

                <div class="park"> 
                    <div class="item_park kamaz" >Илососная  машина 
                        КАМАЗ 65115 КО-530-01</div>
                    <div class="item_park washing">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                    <div class="item_park backhoe">Экскаватор-погрузчик</div>
                    <div class="item_park loader">Погрузчик</div>
                    <div class="item_park excavator">Экскаватор</div>
                    <div class="item_park onboard">КАМАЗ бортовой с КМУ</div>
                    <div class="item_park rink">Каток</div>
                </div>
            </div>

            <div class="wrapper-partners" >
                <div class="partners">
                    <h2 class="title-partners">Наши клиенты и проекты</h2>
                </div>

                <div class="all-pojects">
                    <a href="#" class="all_items">Все проекты</a>
                </div>
            </div>
                <div class="projects">
                    <div class="item_projects eid">
                        <img src="../HW_5/img/partners/Eid.png" alt="eid">
                    </div>
                    <div class="item_projects mabus">
                        <img src="../HW_5/img/partners/logo-mabus.png" alt="logo_mabus">
                        <img src="../HW_5/img/partners/MABUS.png" alt="mabus">
                        <p class="discription-projects">Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н, 
                            «Ручьи»
                        </p> 
                    </div>
                    <div class="item_projects arsenal">
                        <img src="../HW_5/img/partners/arsenal.png" alt="arsenal">
                    </div>
                    <div class="item_projects arsenal_patner">
                        <img src="../HW_5/img/partners/arsenal.png" alt="arsenal">
                    </div>
                    <div class="item_projects setgroup">
                        <img src="../HW_5/img/partners/setgroup.png" alt="setgroup">
                    </div>
                    <div class="item_projects eid_partner">
                        <img src="../HW_5/img/partners/Eid.png" alt="eid">
                    </div>
    </div> 
</div>

</body>

</html>