<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <div class="container">
      <input type="text" class="keyboard">
      <button class="btn">send</button>
    </div>
    <script src="../JS_9/main.js"></script>
  </body>
</html>
